# bleachhack-legacy

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/org/bleachhack/: BleachHack.java
src/main/java/org/bleachhack/command/: Command.java  CommandManager.java  CommandSuggestionProvider.java  CommandSuggestor.java
src/main/java/org/bleachhack/command/commands/: CmdBetterChat.java  CmdBind.java  CmdCI.java  CmdClickGui.java  CmdClip.java  CmdCustomSign.java  CmdEnchant.java  CmdEntityMenu.java  CmdEntityStats.java  CmdFriends.java  CmdGamemode.java  CmdGive.java  CmdHelp.java  CmdInvPeek.java  CmdNBT.java  CmdNotebot.java  CmdRbook.java  CmdRename.java  CmdSay.java  CmdServer.java  CmdSkull.java  CmdSpammer.java  CmdSpawnTP.java  CmdTerrain.java  CmdUsername.java  CmdWatermark.java
src/main/java/org/bleachhack/command/exception/: CmdSyntaxException.java
src/main/java/org/bleachhack/event/events/: EventBlockEntityRender.java  EventBlockShape.java  EventClientMove.java  EventEntityRender.java  EventInteract.java  EventKeyPress.java  EventPacket.java  EventParticle.java  EventRenderBlock.java  EventRenderBlockOutline.java  EventRenderFluid.java  EventRenderInGameHud.java  EventRenderScreenBackground.java  EventSoundPlay.java  EventSwingHand.java  EventWorldRender.java
src/main/java/org/bleachhack/eventbus/: BleachEventBus.java
src/main/java/org/bleachhack/eventbus/registry/: BleachSubscriberRegistry.java  ExactSubscriberRegistry.java  InexactSubscriberRegistry.java
src/main/java/org/bleachhack/gui/: BleachTitleScreen.java  EntityMenuEditScreen.java  EntityMenuScreen.java  NotebotScreen.java
src/main/java/org/bleachhack/gui/clickgui/: ClickGuiScreen.java  ModuleClickGuiScreen.java  UIClickGuiScreen.java
src/main/java/org/bleachhack/gui/clickgui/window/: ClickGuiWindow.java  ModuleWindow.java  UIContainer.java  UIWindow.java
src/main/java/org/bleachhack/gui/effect/: ParticleManager.java
src/main/java/org/bleachhack/gui/window/: Window.java  WindowScreen.java
src/main/java/org/bleachhack/gui/window/widget/: WindowBoxWidget.java  WindowButtonWidget.java  WindowCheckboxWidget.java  WindowScrollbarWidget.java  WindowTextFieldWidget.java  WindowTextWidget.java  WindowWidget.java
src/main/java/org/bleachhack/mixin/: AccessorClass_667.java  AccessorExplosionS2CPacket.java  AccessorFishingBobberEntity.java  AccessorMinecraftClient.java  AccessorTextFieldWidget.java  MixinAbstractFluidBlock.java  MixinBossBar.java  MixinChatScreen.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinEntity.java  MixinHorseEntity.java  MixinInGameHud.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinParticleManager.java  MixinPigEntity.java  MixinScreen.java  MixinSoundPlayer.java  MixinTitleScreen.java  MixinWorld.java  MixinWorldRenderer.java
src/main/java/org/bleachhack/module/: ModuleCategory.java  ModuleManager.java
src/main/java/org/bleachhack/module/mods/: AntiHunger.java  AntiVoid.java  ArrowJuke.java  AutoArmor.java  AutoAutoPotion.java  AutoBuild.java  AutoEat.java  AutoFarm.java  AutoFish.java  AutoLog.java  AutoPearl.java  AutoPotion.java  AutoSword.java  AutoTNT.java  BlockHighlight.java  ClickGui.java  DiscordRPC.java  ESP.java  EntityMenu.java  KillAura.java  MiddleClickPearl.java  Nametags.java  NoRender.java  NoVelocity.java  Notebot.java  Sprint.java  UI.java  Velocity.java  WitherSounds.java  XPBomb.java
src/main/java/org/bleachhack/setting/: SettingDataHandlers.java
src/main/java/org/bleachhack/setting/module/: ModuleSetting.java  SettingBlockList.java  SettingButton.java  SettingColor.java  SettingItemList.java  SettingKey.java  SettingList.java  SettingMode.java  SettingSlider.java  SettingToggle.java
src/main/java/org/bleachhack/setting/option/: Option.java  OptionBoolean.java  OptionString.java
src/main/java/org/bleachhack/util/: BleachLogger.java  BlockPos.java  Boxes.java  FriendManager.java  InputHandler.java  InventoryUtils.java  NotebotUtils.java  OperatingSystem.java  Watermark.java
src/main/java/org/bleachhack/util/io/: BleachFileHelper.java  BleachOnlineMang.java
src/main/java/org/bleachhack/util/operation/: Operation.java  OperationList.java  PlaceDirOperation.java  PlaceOperation.java  RemoveOperation.java
src/main/java/org/bleachhack/util/operation/blueprint/: OperationBlueprint.java  PlaceDirOperationBlueprint.java  PlaceOperationBlueprint.java  RemoveOperationBlueprint.java
src/main/java/org/bleachhack/util/render/: Renderer.java  Vertexer.java  WorldRenderer.java
src/main/java/org/bleachhack/util/render/color/: LineColor.java  QuadColor.java
src/main/java/org/bleachhack/util/shader/: OpenResourceManager.java  ShaderEffectWrapper.java  ShaderLoader.java
src/main/java/org/bleachhack/util/shader/gl/: Framebuffer.java  GLX.java  GlBlendState.java  GlProgramManager.java  GlShader.java  GlShaderUniform.java  GlUniform.java  JsonGlProgram.java  JsonHelper.java  PostProcessShader.java  ShaderEffect.java  ShaderParseException.java
src/main/java/org/bleachhack/util/world/: DamageUtils.java  EntityUtils.java  WorldUtils.java
src/main/resources/: bleachhack.commands.json  bleachhack.mixins.json  bleachhack.modules.json  fabric.mod.json
src/main/resources/assets/bleachhack/shaders/post/: entity_outline.json  outline.json  outline6.json
src/main/resources/assets/bleachhack/shaders/program/: blit.json  blit_over.json  entity_outline.fsh  entity_outline.json  sobel.json
