# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.6.4
	# bleachhack mapppings
	yarn_mappings = 1.6.4+build.2
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.bleachhack
	archives_base_name = bleachhack
