src/main/java/org/bleachhack/mixin/AccessorExplosionS2CPacket.java
/*
 * This file is part of the BleachHack distribution (https://github.com/BleachDrinker420/BleachHack/).
 * Copyright (c) 2021 Bleach and contributors.
 *
 * This source code is subject to the terms of the GNU General Public
 * License, version 3. If a copy of the GPL was not distributed with this
 * file, You can obtain one at: https://www.gnu.org/licenses/gpl-3.0.txt
 */
package org.bleachhack.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import net.minecraft.class_667;

@Mixin(class_667.class)
public interface AccessorClass_667 {

	@Accessor
	public abstract void setPlayerVelocityX(float value);
	
	@Accessor
	public abstract void setPlayerVelocityY(float value);
	
	@Accessor
	public abstract void setPlayerVelocityZ(float value);
}


Updated mappings

src/main/java/org/bleachhack/mixin/AccessorExplosionS2CPacket.java
/*
 * This file is part of the BleachHack distribution (https://github.com/BleachDrinker420/BleachHack/).
 * Copyright (c) 2021 Bleach and contributors.
 *
 * This source code is subject to the terms of the GNU General Public
 * License, version 3. If a copy of the GPL was not distributed with this
 * file, You can obtain one at: https://www.gnu.org/licenses/gpl-3.0.txt
 */
package org.bleachhack.mixin;

import net.minecraft.network.packet.s2c.play.ExplosionS2CPacket;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ExplosionS2CPacket.class)
public interface AccessorExplosionS2CPacket {

	@Accessor
	public abstract void setPlayerVelocityX(float value);
	
	@Accessor
	public abstract void setPlayerVelocityY(float value);
	
	@Accessor
	public abstract void setPlayerVelocityZ(float value);
}
